\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}GitHub Repository, Data Preparation and Model Selection (Tasks 1--3)}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1 --- GitHub Repository Setup [10 marks]}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GitHub repository --- public visibility and branch list}}{2}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces GitHub Settings --- Branch protection rule and repo details}}{2}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GitHub Settings --- Collaborators showing team members}}{3}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2 --- Data Preparation \& Normalisation [15 marks]}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3 --- Model Selection [10 marks]}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Training, W\&B Tracking and HuggingFace Deployment (Tasks 4--5)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 4 --- Training on Kaggle with W\&B [25 marks]}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Kaggle notebook --- Version 1 training output (eval accuracy 94.34\%, F1 0.9434)}}{4}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kaggle notebook --- Version 2 training output (eval accuracy 94.12\%, F1 0.9412)}}{5}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces W\&B dashboard --- mlops-assignment3 showing run-v1 and run-v2 with metrics}}{5}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces W\&B comparison chart --- eval/accuracy and eval/loss across both runs}}{6}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 5 --- Push Model to HuggingFace Hub [5 marks]}{6}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HuggingFace model page --- YuvarajK-g25ait2054/ag-news-distilbert}}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Docker Deployment and GitHub Actions CI/CD (Tasks 6--7)}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 6 --- Dockerfile [10 marks]}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Docker Hub --- yuvarajkg25ait2054/ag-news-classifier (publicly pullable)}}{7}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Docker container --- demo mode classifying all 4 sample texts}}{7}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 7 --- GitHub Actions Workflows [15 marks]}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces GitHub Actions --- CI Pipeline and Inference workflow with green checkmarks}}{8}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Inference workflow run log --- classification output}}{8}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}W\&B Experiment Comparison and Conclusion (Task 8)}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Task 8 --- W\&B Experiment Comparison [5 marks]}{8}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces W\&B runs table --- run-v1 and run-v2 with accuracy, F1, and loss}}{9}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces W\&B comparison view --- eval/accuracy and eval/loss with both runs overlaid}}{9}{figure.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Challenges}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Summary of Deliverables}{10}{subsection.4.3}\protected@file@percent }
\gdef \@abspage@last{11}
